
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     840           961.63        54            1514          0.0071        100%          1.4300        0.506        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             258           54.84         54            78            0.0022        30.71%        0.4200        0.506        
 80-159            11            98.09         81            122           0.0001        1.31%         0.0200        114.688      
 160-319           5             269.20        236           314           0.0000        0.60%         0.0100        0.189        
 320-639           20            505.80        337           631           0.0002        2.38%         0.0200        96.049       
 640-1279          79            1110.05       677           1202          0.0007        9.40%         0.1400        0.427        
 1280-2559         467           1484.77       1280          1514          0.0039        55.60%        0.9100        0.506        
 2560-5119         0             -             -             -             0.0000        0.00%         -             -            
 5120 and greater  0             -             -             -             0.0000        0.00%         -             -            

----------------------------------------------------------------------------------------------------------------------------------
